Full name,Sortable name,Email,SIS Id
Yingying Mu,"Mu, Yingying",mu.ying@northeastern.edu,001584038S
Ryan Sodemann,"Sodemann, Ryan",sodemann.r@northeastern.edu,001022203S
Erin Schwartz,"Schwartz, Erin",schwartz.er@northeastern.edu,001594841S
Laila Hassanien,"Hassanien, Laila",hassanien.l@northeastern.edu,001540244S
Celine Kugler,"Kugler, Celine",kugler.c@northeastern.edu,001025763S
Uriah Bileri Banawoye,"Bileri Banawoye, Uriah",banawoye.u@northeastern.edu,002145576S
Daniel Sonzogni,"Sonzogni, Daniel",sonzogni.d@northeastern.edu,002182861S
Jonah Levin,"Levin, Jonah",levin.j@northeastern.edu,001502212S
Alexander Cordova,"Cordova, Alexander",cordova.al@northeastern.edu,001317903S
Brody Lim,"Lim, Brody",lim.bro@northeastern.edu,002915723S
Shae Regan,"Regan, Shae",regan.sh@northeastern.edu,002990670S
Ruth Swain,"Swain, Ruth",swain.r@northeastern.edu,002916066S
Chloe Censorio,"Censorio, Chloe",censorio.c@northeastern.edu,002760584S
Meicha Vertilus,"Vertilus, Meicha",vertilus.m@northeastern.edu,002150153S
Geneva Fischer,"Fischer, Geneva",fischer.ge@northeastern.edu,002176231S
Maliyah Hunter,"Hunter, Maliyah",hunter.ma@northeastern.edu,002189093S
Anya Trubelja,"Trubelja, Anya",trubelja.a@northeastern.edu,001025993S
Suhani Rathi,"Rathi, Suhani",rathi.su@northeastern.edu,001505332S
Priya Somanchi,"Somanchi, Priya",somanchi.p@northeastern.edu,002184069S
Garrett Redmond,"Redmond, Garrett",redmond.ga@northeastern.edu,002151000S
Tyler Conyers,"Conyers, Tyler",conyers.t@northeastern.edu,001504693S
Ikram Saidi,"Saidi, Ikram",saidi.i@northeastern.edu,002177380S
